<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>keycloak-js-parent</artifactId>
        <groupId>org.keycloak</groupId>
        <version>999.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>keycloak-admin-ui</artifactId>

    <name>Keycloak Admin UI</name>
    <description>The user inferface to administrate the Keycloak server.</description>

    <profiles>
        <profile>
            <id>withTranslations</id>
            <activation>
                <property>
                    <name>!skipCommunityTranslations</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>maven-resources-community</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>maven-resources</directory>
            </resource>
            <resource>
                <directory>dist</directory>
                <targetPath>theme/keycloak.v2/admin/resources</targetPath>
                <excludes>
                    <exclude>index.html</exclude>
                    <exclude>locales/**</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>install-node-and-pnpm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>pnpm-install</id>
                        <goals>
                            <goal>pnpm</goal>
                        </goals>
                        <configuration>
                            <arguments>${pnpm.args.install}</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-build</id>
                        <goals>
                            <goal>pnpm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.12.1</version> <!-- Check for the latest version -->
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <scripts>
                                <script>
            <![CDATA[
            import java.nio.file.Files
            import java.nio.file.Paths
            import java.nio.file.StandardOpenOption

            // Define the source and target file paths
            def sourcePath = "${project.basedir}/dist/index.html"
            def targetPath = "${project.build.outputDirectory}/theme/keycloak.v2/admin/index.ftl"

            // Read the source file content
            def content = new String(Files.readAllBytes(Paths.get(sourcePath)))

            // Perform replacements
            content = content.replaceAll('src="./', 'src="${resourceUrl}/')
                            .replaceAll('href="./', 'href="${resourceUrl}/')
                            .replaceAll('<link rel="icon" type="image/svg+xml" href="${resourceUrl}/favicon.svg" />', '<link rel="icon" type="${properties.favIconType!"image/svg+xml"}" href="${resourceUrl}${properties.favIcon!"/favicon.svg"}" />')
                            .replaceAll('<meta name="description" content="Web site to manage keycloak" />', '<meta name="description" content="${properties.description!"Web site to manage keycloak"}" />')
                            .replaceAll('<title>Keycloak Administration UI</title>', '<title>${properties.title!"Keycloak Administration UI"}</title>')
                            // Additional logic to handle more complex replacements like script tags and JSON

            // Write the processed content to the target file
            Files.write(Paths.get(targetPath), content.getBytes(), StandardOpenOption.CREATE, StandardOpenOption.TRUNCATE_EXISTING)
            ]]>
                                </script>
                            </scripts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        </plugins>
    </build>
</project>